application {
    database-local {
        connection = "jdbc:postgresql://localhost:5432/brewery"
        username = "postgres"
        password = "password"

        enable-migration = false
    }

    database {
        connection = "jdbc:postgresql://dig-brewery-mw.postgres.database.azure.com:5432/brewery?sslmode=require"
        username = "PostgresBrewery"
        password = "Christmas#2021"

        enable-migration = false
    }
}