# brewery-dwh

./: .gitignore  01--process-definitions.md  01-01--product-development.md  README.md
simulation/: .gitignore  pom.xml
simulation/src/main/java/common/: DatabaseConfiguration.java  Operators.java  P.java  ProbabilityDistribution.java  Templates.java
simulation/src/main/java/common/configs/: ApplicationConfiguration.java  Configs.java  DatabaseConfiguration.java
simulation/src/main/java/common/configs/annotations/: ConfigurationProperties.java  Optional.java  Value.java
simulation/src/main/java/simulation/: Application.java  Greeter.java  Operators.java  P.java  SayHello.java  World.java
simulation/src/main/java/simulation/clock/: Clock.java  KillSwitch.java  PeriodicEvent.java  ScheduledEvent.java  Scheduler.java  SingleEvent.java
simulation/src/main/java/simulation/entities/brewery/: Brewery.java  BreweryContext.java
simulation/src/main/java/simulation/entities/customer/: Customer.java  CustomerContext.java
simulation/src/main/java/simulation/entities/employee/: Employee.java  EmployeeContext.java
simulation/src/main/java/simulation/entities/onlinestore/: OnlineStore.java  OnlineStoreContext.java
simulation/src/main/java/systems/brewery/: Brewery.java  BreweryManagementSystem.java  Brews.java  BrewsJdbcImpl.java  IngredientProducts.java  IngredientProductsJdbcImpl.java  IngredientProductsTmp.java  Ingredients.java  IngredientsJdbcImpl.java  Recipes.java  RecipesJdbcImpl.java
simulation/src/main/java/systems/brewery/model/: Bottling.java  Brew.java  Ingredient.java  IngredientProduct.java  Recipe.java
simulation/src/main/java/systems/brewery/ports/: BreweryRepositoryJdbcImpl.java  BreweryRepositoryPort.java  DatabaseConfiguration.java
simulation/src/main/java/systems/brewery/values/: Bottling.java  Brew.java  Ingredient.java  IngredientProduct.java  Recipe.java  RecipeProperties.java
simulation/src/main/java/systems/experiments/: ProductDevelopmentSystem.java
simulation/src/main/java/systems/experiments/model/: Experiment.java  Ingredient.java
simulation/src/main/java/systems/reference/: ReferenceDataManagement.java
simulation/src/main/java/systems/reference/model/: Employee.java
simulation/src/main/java/systems/reference/ports/: ReferenceDataRepositoryJdbcImpl.java  ReferenceDataRepositoryPort.java
simulation/src/main/java/systems/sales/: Beers.java  BeersJdbcImpl.java  Customers.java  CustomersJdbcImpl.java  Orders.java  OrdersJdbcImpl.java  SalesManagementSystem.java  StockProducts.java  StockProductsJdbcImpl.java
simulation/src/main/java/systems/sales/values/: Address.java  Beer.java  Bottling.java  Customer.java  Order.java  OrderItem.java  Product.java  StockProduct.java
simulation/src/main/resources/: application.conf
simulation/src/main/resources/db/migration/: V0001__initial-schema.sql
simulation/src/main/resources/db/sql.sales/: beers--bottlings--insert.sql  beers--delete-all.sql  beers--insert.sql  products--insert.sql  products--select-id-by-name.sql  products--update.sql  stockproducts--bottlings--select-by-productID.sql  stockproducts--stock-product-insert.sql  stockproducts--stock-product-select-by-product.sql
(+205 files in other folders)
